import { setSeederFactory } from 'typeorm-extension';
import { Symptom } from '../../entities/symptom.entity';

const symptomsArray = [
  'Отношения с собой',
  'Эмоции, проживание эмоций, проблемы с агрессией',
  'Страхи: страх общения с людьми, страх людей',
  'Кризис - не понимаю как дальше жить',
  'Утрата, горевание',
  'Тревожность',
  'Навязчивые мысли',
  'Сексология: Страхи, фобии, низкое-высокое либидо, нарушения',
  'Отношения с противоположным полом, отношения с людьми',
  'Отсутсвие желаний - “ничего не хочу”, потеря вкуса к жизни, постоянная грусть, апатия',
  'Пост-травматичесский стресс, травматические события в жизни',
  'Зависимости: Сложности с алкоголем / наркотиками, лудомания - азартные игры',
  'Стресс',
  'Нестабильная самооценка',
  'Перепады настроения',
  'Ощущение одиночества',
  'Эмоциональная зависимость',
  'Расстройство пищевого поведения',
  'Навязчивые мысли о здоровье',
  'Упадок сил',
  'Приступы страха и тревоги',
  'Раздражительность',
  'Проблемы с концентрацией',
  'Проблемы со сном',
  'Панические атаки',
];

let currentIndex = 0;

export const SymptomsFactory = setSeederFactory(Symptom, () => {
  const symptoms = new Symptom();
  symptoms.name = symptomsArray[currentIndex];
  currentIndex = (currentIndex + 1) % symptomsArray.length;
  return symptoms;
});
